# spring-mq

./: README.md  pom.xml
src/main/java/example/spring/mq/: Application.java
src/main/java/example/spring/mq/config/: ApplicationConfiguration.java  JsonConfiguration.java  MessagingConfiguration.java
src/main/java/example/spring/mq/helper/: ResourceHelper.java
src/main/java/example/spring/mq/message/: MessageData.java  MessageSender.java  MessagingPropertyManager.java  TestMessage.java
src/main/resources/: application.properties
src/main/resources/message/: credit-card.json  direct-debit.json  invoice.json  unknown.json
