mq.application.name="OrganisationMQ"
mq.channel=DEV.ADMIN.SVRCONN
mq.hostname=localhost
mq.password=passw0rd
mq.port=1414
mq.queue=ORGANISATION.EVENTS.BOS.A
mq.queue.manager=BOS.QMGR
mq.user=admin
mq.user.authentication=true
